API_URL= /api/v1
CONNECTION_STRING =mongodb://localhost:27017/ecommerce-shop
DB_CONNECTION_STRING = mongodb+srv://eshop-user:pass123@cluster0.mz2kc.mongodb.net/eshop-database?retryWrites=true&w=majority